<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BlackOpsOne-Regular.ttf">
            <string>BlackOpsOne-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="War" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4ab-RK-2e7">
                                <rect key="frame" x="-333" y="-512" width="1080" height="1920"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="armyCamo2" translatesAutoresizingMaskIntoConstraints="NO" id="sr7-Zu-yiW">
                                        <rect key="frame" x="0.0" y="0.0" width="1080" height="1920"/>
                                    </imageView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H6l-F9-tgm">
                                        <rect key="frame" x="336" y="1920" width="408" height="0.0"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QXm-R6-KuO">
                                                <rect key="frame" x="20" y="20" width="180" height="252"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </stackView>
                                        </subviews>
                                        <viewLayoutGuide key="contentLayoutGuide" id="kzc-Cc-0C4"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="w2b-Ha-uX5"/>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sr7-Zu-yiW" firstAttribute="centerY" secondItem="4ab-RK-2e7" secondAttribute="centerY" id="BTb-SO-1So"/>
                                    <constraint firstItem="sr7-Zu-yiW" firstAttribute="centerX" secondItem="4ab-RK-2e7" secondAttribute="centerX" id="fqa-AR-E3e"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qEz-a2-EXA">
                                <rect key="frame" x="20" y="746" width="109.5" height="96"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Icv-C1-zxz">
                                        <rect key="frame" x="0.0" y="0.0" width="109.5" height="44"/>
                                        <fontDescription key="fontDescription" name="BlackOpsOne-Regular" family="Black Ops One" pointSize="35"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHJ-SL-sr1">
                                        <rect key="frame" x="0.0" y="52" width="26" height="44"/>
                                        <fontDescription key="fontDescription" name="BlackOpsOne-Regular" family="Black Ops One" pointSize="35"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wNi-tT-G9v">
                                <rect key="frame" x="320" y="746" width="74" height="96"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opp." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKO-GU-1JM">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="44"/>
                                        <fontDescription key="fontDescription" name="BlackOpsOne-Regular" family="Black Ops One" pointSize="35"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1w0-Hv-EUN">
                                        <rect key="frame" x="48" y="52" width="26" height="44"/>
                                        <fontDescription key="fontDescription" name="BlackOpsOne-Regular" family="Black Ops One" pointSize="35"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WAR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYe-XX-i6q">
                                <rect key="frame" x="135" y="66" width="144" height="75"/>
                                <fontDescription key="fontDescription" name="BlackOpsOne-Regular" family="Black Ops One" pointSize="60"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Z3n-ps-ff6">
                                <rect key="frame" x="12.5" y="306.5" width="389" height="283"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Card0" translatesAutoresizingMaskIntoConstraints="NO" id="w1Q-48-KeW">
                                        <rect key="frame" x="0.0" y="0.0" width="191" height="283"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="283" id="EXz-Xe-wxy"/>
                                            <constraint firstAttribute="width" constant="191" id="svA-1l-wnk"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Card15" translatesAutoresizingMaskIntoConstraints="NO" id="gSC-Bl-eMu">
                                        <rect key="frame" x="198" y="0.0" width="191" height="283"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="283" id="19g-ls-hFq"/>
                                            <constraint firstAttribute="width" constant="191" id="oEP-B9-GkB"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trN-bG-eSW">
                                <rect key="frame" x="151.5" y="780" width="111" height="62"/>
                                <fontDescription key="fontDescription" name="BlackOpsOne-Regular" family="Black Ops One" pointSize="40"/>
                                <state key="normal" title="DEAL">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dealButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Op-dv-ptl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Buk-e2-K2y">
                                <rect key="frame" x="178" y="204" width="58.5" height="50"/>
                                <fontDescription key="fontDescription" name="BlackOpsOne-Regular" family="Black Ops One" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4ab-RK-2e7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3lW-fA-5cO"/>
                            <constraint firstItem="qEz-a2-EXA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="A0F-ZI-Iz7"/>
                            <constraint firstItem="Buk-e2-K2y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Clg-ie-IEY"/>
                            <constraint firstItem="Z3n-ps-ff6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EYu-fR-1jy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wNi-tT-G9v" secondAttribute="bottom" constant="20" id="GWX-WF-fz5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wNi-tT-G9v" secondAttribute="trailing" constant="20" id="Jt8-BB-uWI"/>
                            <constraint firstItem="jYe-XX-i6q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="N21-Sq-efy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="trN-bG-eSW" secondAttribute="bottom" constant="20" id="OJt-DU-n5y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qEz-a2-EXA" secondAttribute="bottom" constant="20" id="Ufn-i9-nSi"/>
                            <constraint firstItem="trN-bG-eSW" firstAttribute="leading" secondItem="qEz-a2-EXA" secondAttribute="trailing" constant="22" id="Y87-PO-kq8"/>
                            <constraint firstItem="jYe-XX-i6q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jbH-5j-Bn2"/>
                            <constraint firstItem="Buk-e2-K2y" firstAttribute="top" secondItem="jYe-XX-i6q" secondAttribute="bottom" constant="63" id="keC-GY-ZdH"/>
                            <constraint firstItem="Z3n-ps-ff6" firstAttribute="top" secondItem="Buk-e2-K2y" secondAttribute="bottom" constant="52.5" id="met-su-ge5"/>
                            <constraint firstItem="4ab-RK-2e7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t8L-as-ueh"/>
                            <constraint firstItem="Z3n-ps-ff6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tEB-FX-83i"/>
                            <constraint firstItem="trN-bG-eSW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vxR-hc-Wez"/>
                            <constraint firstItem="qEz-a2-EXA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wQp-HG-oSc"/>
                            <constraint firstItem="wNi-tT-G9v" firstAttribute="leading" secondItem="trN-bG-eSW" secondAttribute="trailing" constant="57.5" id="wrJ-4Y-LbV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="countdownTimer" destination="Buk-e2-K2y" id="Bzg-MB-8lE"/>
                        <outlet property="cpuScoreLabel" destination="1w0-Hv-EUN" id="pEC-WN-Ztj"/>
                        <outlet property="dealButton" destination="trN-bG-eSW" id="BS8-VJ-UBU"/>
                        <outlet property="leftCardImageView" destination="w1Q-48-KeW" id="keF-kK-dH6"/>
                        <outlet property="mainWarLabel" destination="jYe-XX-i6q" id="GgH-bw-bFE"/>
                        <outlet property="playerScoreLabel" destination="hHJ-SL-sr1" id="Tbh-WC-Jma"/>
                        <outlet property="rightCardImageView" destination="gSC-Bl-eMu" id="sfL-PP-NN4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="101.11607142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="Card0" width="441" height="626"/>
        <image name="Card15" width="441" height="626"/>
        <image name="armyCamo2" width="1080" height="1920"/>
    </resources>
</document>
